# DSmall.DynamicsCrm.Plugins.Core

./: .gitignore  .travis.yml  CodeCoverage.runsettings  DSmall.DynamicsCrm.Plugins.Core.All.sln  DSmall.DynamicsCrm.Plugins.Core.sln  EntityPlugin.html  LICENSE  MergePlugin.html  NuGet.config  Plugin.html  PluginList.html  README.md  SetStatePlugin.html  Springboard365.Xrm.Plugins.Core.All.sln  Springboard365.Xrm.Plugins.Core.IntegrationTest.sln  Springboard365.Xrm.Plugins.Core.sln  build.bat  index.html  params.json
Core/: packages.config  (+3 more)
DSmall.DynamicsCrm.Plugins.Core.CrmSolution/: DSmall.DynamicsCrm.Plugins.Core.CrmSolution.csproj  DSmall.DynamicsCrm.Plugins.Core.CrmSolution.sln
DSmall.DynamicsCrm.Plugins.Core.CrmSolution/DSmallPluginCore/Other/: Relationships.xml  Solution.xml
DSmall.DynamicsCrm.Plugins.Core.CrmSolution/DSmallPluginCore/SdkMessageProcessingSteps/: {02e2de4e-4fe4-e411-8104-c4346bad506c}.xml  {0621bab6-89d9-e411-8100-fc15b4263b68}.xml  {0d43520d-4fe4-e411-8104-c4346bad506c}.xml  {10341659-4fe4-e411-8104-c4346bad506c}.xml  {159d4f1d-4fe4-e411-8104-c4346bad506c}.xml  {16982474-4fe4-e411-8104-c4346bad506c}.xml  {4214c9dc-cee4-e411-8106-c4346baccdf0}.xml  {4dc263dc-4ee4-e411-8104-c4346bad506c}.xml  {58673c82-4ee4-e411-8104-c4346bad506c}.xml  {79a02e2c-4fe4-e411-8104-c4346bad506c}.xml  {806e2c9f-4ee4-e411-8104-c4346bad506c}.xml  {8e6b3693-4ee4-e411-8104-c4346bad506c}.xml  {9975396c-4fe4-e411-8104-c4346bad506c}.xml  {9dd09e8d-4fe4-e411-8104-c4346bad506c}.xml  {a0e23b16-4fe4-e411-8104-c4346bad506c}.xml  {a84114ed-4ee4-e411-8104-c4346bad506c}.xml  {ba9467ff-4ee4-e411-8104-c4346bad506c}.xml  {c04b585f-4fe4-e411-8104-c4346bad506c}.xml  {c7676c5b-cfe4-e411-8101-fc15b4263b68}.xml  {c90636c9-4ee4-e411-8104-c4346bad506c}.xml  {ce7d1cb1-4ee4-e411-8104-c4346bad506c}.xml  {cee52b07-cfe4-e411-8101-fc15b4263b68}.xml  {cf4012f0-cee4-e411-8101-fc15b4263b68}.xml  {e9d1bc44-4fe4-e411-8104-c4346bad506c}.xml  (+1 more)
(+707 files in other folders)
