<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <OutDir>DeployFiles\</OutDir>
    <CrmSolutionFolderName>DSmallPluginCore</CrmSolutionFolderName>
	<SolutionPackagerLocation>..\SolutionPackager\Files\SolutionPackager.exe</SolutionPackagerLocation>
  </PropertyGroup>

  <Target Name="Build">
    <ItemGroup>
      <CrmSolutionFiles Include="$(CrmSolutionFolderName)\**\*.*"/>
    </ItemGroup>
	<Exec Command="$(SolutionPackagerLocation) /a:Pack /f:$(CrmSolutionFolderName) /p:Managed /z:$(OutDir)$(CrmSolutionFolderName)_managed.zip" />
	<Exec Command="$(SolutionPackagerLocation) /a:Pack /f:$(CrmSolutionFolderName) /p:Unmanaged /z:$(OutDir)$(CrmSolutionFolderName)_unmanaged.zip" />
  </Target>
  
  <Target Name="Clean">
    <Exec Command="rmdir /s /q $(OutDir)" Condition="Exists($(OutDir))" />
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>