<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MainAssembly>$(TargetDir)$(TargetName)$(TargetExt)</MainAssembly>
    <OutputFileName>$(TargetDir)$(TargetName).Deploy$(TargetExt)</OutputFileName>
    <AdditionalParameters>/target:library /closed</AdditionalParameters>
  </PropertyGroup>
  <Target Name="AfterClean">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)*.pdb"/>
    </ItemGroup>
    <Delete Files="$(OutputFileName)" ContinueOnError="true" />
    <Delete Files="@(FilesToDelete)" ContinueOnError="true" />
  </Target>
</Project>